FROM docker.io/library/python:3.12.4 AS prepare

WORKDIR /app

RUN pip install --upgrade pip

COPY pyproject.toml /app

RUN pip install --no-cache-dir poetry && \
    poetry self add poetry-plugin-export && \
    poetry config virtualenvs.in-project true && \
    poetry install

FROM docker.io/library/python:3.12.4

RUN pip install --upgrade pip

WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"

COPY --from=prepare /app/.venv /app/.venv
COPY quarkus_finder /app/

EXPOSE 8501

ENTRYPOINT [ "streamlit", "run" ]
CMD [ "main.py", "--server.port=8501", "--server.address=0.0.0.0" ]
